'流动资产*',
'货币资金',
'交易性金融资产',
'衍生金融资产',
'应收票据及应收账款',
'应收票据',
'应收账款',
'应收账款融资',
'预付款项',
'其他应收款（合计）',
'应收股利',
'应收利息',
'其他应收款',
'买入返售金融资产',
'存货',
'其中：消耗性生物资产',
'合同资产',
'划分为持有待售的资产',
'一年内到期的非流动资产',
'待摊费用',
'其他流动资产',
'其他金融类流动资产',
'结算备付金',
'拆出资金',
'应收保费',
'应收分保账款',
'应收分保合同准备金',
'流动资产差额（特殊报表科目）',
'流动资产差额（合计平衡项目）',
'流动资产总计*',
'非流动资产*',
'发放贷款及垫款',
'以公允价值计量且其变动计入其他综合收益的金融资产',
'以摊余成本计量的金融资产',
'债权投资',
'其他债权投资',
'可供出售金融资产',
'其他权益工具投资',
'持有至到期投资',
'其他非流动金融资产',
'长期应收款',
'长期股权投资',
'投资性房地产',
'固定资产（合计）',
'固定资产',
'固定资产清理',
'在建工程（合计）',
'在建工程',
'工程物资',
'生产性生物资产',
'油气资产',
'无形资产',
'开发支出',
'商誉',
'长期待摊费用',
'递延所得税资产',
'其他非流动性资产',
'非流动性资产差额（特殊报表科目）',
'非流动性资产差额（合计平衡项目）',
'非流动资产合计*',
'资产差额（特殊报表科目）',
'资产差额（合计平衡项目）',
'资产总计*',
'流动负债*',
'短期借款',
'交易性金融负债',
'衍生金融负债',
'应付票据及应付账款',
'应付票据',
'应付款项',
'预收款项',
'合同负债',
'应付手续费及佣金',
'应付职工薪酬',
'应交税费',
'其他应付款（合计）',
'应付利息',
'应付股利',
'其他应付款',
'划分为持有待售的负债',
'一年内到期的非流动负债',
'预提费用',
'递延收益-流动负债',
'应付短期债券',
'其他流动负债',
'其他金融类流动负债',
'向中央银行借款',
'吸收存款及同业存放',
'拆入资金',
'卖出回购金融资产款',
'应付分保账款',
'保险合同准备金',
'代理买卖证券款',
'代理承销证券款',
'流动负债差额（特殊报表科目）',
'流动负债差额（合计平衡项目）',
'流动负债合计*',
'非流动负债*',
'长期借款',
'应付债券',
'长期应付款（合计）',
'长期应付款',
'专项应付款',
'长期应付职工薪酬',
'预计负债',
'递延所得税负债',
'递延收益-非流动负债',
'其他非流动负债',
'非流动负债差额（特殊报表科目）',
'非流动负债差额（合计平衡项目）',
'非流动负债合计*',
'负债差额（特殊报表科目）',
'负债差额（合计平衡项目）',
'负债合计*',
'所得者权益(或股东权益)*',
'实收资本（或股本）',
'其他权益工具',
'其中：优先股',
'永续债',
'资本公积金',
'减：库存股',
'其他综合收益',
'专项储备',
'盈余公积金',
'一般风险准备',
'未分配利润',
'外币报表折算差额',
'未确认的投资损失',
'股东权益差额（特殊报表科目）',
'股权权益差额（合计平衡项目）',
'归属于母公司所有者权益合计*',
'少数股东权益',
'所有者权益合计*',
'负债及股东权益差额（特殊报表项目）',
'负债及股东权益差额（合计平衡项目）',
'负债及股东权益总计',
'公告日期#',
