["20220930"
5217592886.9500
5217592886.9500
0.0000
"--"
"--"
"--"
3445015271.3700
2475286632.0700
16303036.8000
150959018.6800
393571959.9300
450657966.9400
-41763343.0500
20042244.3800
13846021.9600
-5463446.8800
-10566005.1900
0.0000
"--"
"--"
"--"
"--"
"--"
"--"
"--"
11908552.1200
-21431821.7000
-21992821.7000
"--"
2232000.0000
99687.7800
"--"
"--"
"--"
1749356581.7100
3293844.6600
17453229.9000
"--"
"--"
"--"
1735197196.4700
227580076.5400
"--"
"--"
"--"
1507617119.9300
1507617119.9300
"--"
-70168560.5900
1577785680.5200
-25760885.4300
1481856234.5000
-70170728.7500
1552026963.2500
"--"
2.9000
2.8800
"20221026"]

["报告期"
"营业总收入*"
"营业收入"
"其他类金融业务收入"
"利息收入"
"已赚保费"
"手续费及佣金收入"
"营业总成本*"
"营业成本"
"营业税金及附加"
"销售费用"
"管理费用"
"研发费用"
"财务费用"
"其中：利息费用"
"减：利息收入"
"资产减值损失"
"信用减值损失"
"其他业务成本（金融类）"
"利息支出"
"手续费及佣金支出"
"退保金"
"赔付支出净额"
"提取保险合同准备金净额"
"保单红利支出"
"分保费用"
"加：其他收益"
"投资净收益"
"其中：对联营企业和合营企业的投资收益"
"净敞口套期收益"
"公允价值变动净收益"
"资产处置收益"
"汇兑净收益"
"加：营业利润差额（特殊报表科目）"
"营业利润差额（合计平衡项目）"
"营业利润*"
"加：营业外收入"
"减：营业外支出"
"其中:非流动资产处置净损失"
"加：利润总额差额（特殊报表科目）"
"利润总额差额（合计平衡项目）"
"利润总额*"
"减：所得税"
"加：未确认的投资损失"
"加：净利润差额（特殊报表科目）"
"净利润差额（合计平衡项目）"
"净利润*"
"持续经营净利润"
"终止经营净利润"
"减：少数股东损益"
"归属于母公司所有者净利润"
"加：其他综合收益"
"综合收益总额*"
"减：归属于少数股东的综合收益总额"
"归属于母公司普通股东综合收益总额"
"每股收益*"
"基本每股收益"
"稀释每股收益"
"公告日期#"]