Total Current Assets
Money funds
accounts receivable
trading financial assets
inventory
other current assets
fixed assets
Total current liabilities
Long term loan
Total Liabilities
Total owner's equity
minority interests
total assets
operating income
Operating cost
Financial expenses
business profit
The total profit
net profit
Net cash flow from operating activities
Cash paid to construct fixed assets, intangible assets, and other long-term assets
Net cash received from disposal of fixed assets, intangible assets and other long-term assets
basic earnings per share